{
  "name": "api",
  "version": "3.3.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "start": "fastify start -l info -p 3001 app.js",
    "dev": "fastify start app.js --log-level debug --pretty-logs"
  },
  "keywords": [],
  "author": "LegitiDevs",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/sensible": "^6.0.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.0.1",
    "fastify-plugin": "^5.0.0",
    "mongodb": "^6.11.0"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
