{
  "name": "api",
  "version": "3.6.0",
  "description": "LegitiDevs API",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "fastify start -l info app.js",
    "dev": "nodemon --exec fastify start app.js --log-level debug --pretty-logs"
  },
  "keywords": [],
  "author": "LegitiDevs",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/sensible": "^6.0.4",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.1.0",
    "mongodb": "^6.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
